# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:vacinadosdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vacinadosdb
spring.datasource.username=postgres
spring.datasource.password=123#

spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace