# POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/zyymwirx
spring.datasource.username=zyymwirx
spring.datasource.password=79lUEZOUGY3yoxaFlJKL_ya_IZiQE1Rb

spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
