spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vacinadosdb
spring.datasource.username=postgres
spring.datasource.password=123#

spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace